<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9EG-Ca-aOE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW7-N3-rA0"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dl-aG-Zjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyg-Xi-ZNA">
                                <rect key="frame" x="131" y="269" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Peppers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k8e-sw-ba4" kind="push" identifier="photo_2" id="ejK-wj-11g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-N0-5ui">
                                <rect key="frame" x="127" y="307" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="JellyFish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k8e-sw-ba4" kind="push" identifier="photo_3" id="wib-xu-aGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmK-nT-wtY">
                                <rect key="frame" x="137" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k8e-sw-ba4" kind="push" identifier="photo_1" id="tkY-TP-7MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyg-Xi-ZNA" firstAttribute="top" secondItem="JmK-nT-wtY" secondAttribute="bottom" constant="8" id="3ez-AP-15c"/>
                            <constraint firstItem="Uzx-N0-5ui" firstAttribute="top" secondItem="Xyg-Xi-ZNA" secondAttribute="bottom" constant="8" id="Hbz-lQ-BWp"/>
                            <constraint firstAttribute="centerX" secondItem="JmK-nT-wtY" secondAttribute="centerX" id="IMW-kt-zLq"/>
                            <constraint firstAttribute="centerY" secondItem="Xyg-Xi-ZNA" secondAttribute="centerY" id="Qlu-B9-2fv"/>
                            <constraint firstAttribute="centerX" secondItem="Xyg-Xi-ZNA" secondAttribute="centerX" id="Y0L-ka-RLu"/>
                            <constraint firstAttribute="centerX" secondItem="Uzx-N0-5ui" secondAttribute="centerX" id="jWB-AV-LQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="61y-Wx-JnR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="138"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1md-MG-Sr2">
            <objects>
                <viewController id="k8e-sw-ba4" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WD-go-WUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq0-xx-hgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLI-or-0ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-Fq-ur9">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E02-OY-uHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Cfi-Fq-ur9" secondAttribute="centerY" id="L6h-80-tcI"/>
                            <constraint firstAttribute="centerX" secondItem="Cfi-Fq-ur9" secondAttribute="centerX" id="sRh-SS-aGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4En-ZE-mBP"/>
                    <connections>
                        <outlet property="scrollView" destination="E02-OY-uHt" id="ZIQ-LQ-m9W"/>
                        <outlet property="spinner" destination="Cfi-Fq-ur9" id="zjm-qj-bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bq-24-day" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imH-UI-O59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EG-Ca-aOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mW-ny-5fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hJZ-UY-AR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr0-yJ-evB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="806"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wib-xu-aGJ"/>
    </inferredMetricsTieBreakers>
</document>